e = new Element("La","lantan","Lanthanum",57,0,6,"sta造","metal"); e.save();
e = new Element("Ce","cer","Cerium",58,0,6,"sta造","metal"); e.save();
e = new Element("Pr","prazeodym","Praseodymium",59,0,6,"sta造","metal"); e.save();
e = new Element("Nd","neodym","Neodymium",60,0,6,"sta造","metal"); e.save();
e = new Element("Pm","promet","Promethium",61,0,6,"sta造","metal"); e.save();
e = new Element("Sm","samar","Samarium",62,0,6,"sta造","metal"); e.save();
e = new Element("Eu","europ","Europium",63,0,6,"sta造","metal"); e.save();
e = new Element("Gd","gadolin","Gadolinium",64,0,6,"sta造","metal"); e.save();
e = new Element("Tb","terb","Terbium",65,0,6,"sta造","metal"); e.save();
e = new Element("Dy","dysproz","Dysprosium",66,0,6,"sta造","metal"); e.save();
e = new Element("Ho","holm","Holmium",67,0,6,"sta造","metal"); e.save();
e = new Element("Er","erb","Erbium",68,0,6,"sta造","metal"); e.save();
e = new Element("Tm","tul","Thulium",69,0,6,"sta造","metal"); e.save();
e = new Element("Yb","iterb","Ytterbium",70,0,6,"sta造","metal"); e.save();
e = new Element("Lu","lutet","Lutetium",71,3,6,"sta造","metal"); e.save();
e = new Element("Ac","aktyn","Actinium",89,0,7,"sta造","metal"); e.save();
e = new Element("Th","tor","Thorium",90,0,7,"sta造","metal"); e.save();
e = new Element("Pa","protaktyn","Protactinium",91,0,7,"sta造","metal"); e.save();
e = new Element("U","uran","Uranium",92,0,7,"sta造","metal"); e.save();
e = new Element("Np","neptun","Neptunium",93,0,7,"sta造","metal"); e.save();
e = new Element("Pu","pluton","Plutonium",94,0,7,"sta造","metal"); e.save();
e = new Element("Am","ameryk","Americium",95,0,7,"sta造","metal"); e.save();
e = new Element("Cm","kiur","Curium",96,0,7,"sta造","metal"); e.save();
e = new Element("Bk","berkel","Berkelium",97,0,7,"sta造","metal"); e.save();
e = new Element("Cf","kaliforn","Californium",98,0,7,"sta造","metal"); e.save();
e = new Element("Es","einstein","Einsteinium",99,0,7,"sta造","metal"); e.save();
e = new Element("Fm","ferm","Fermium",100,0,7,"sta造","metal"); e.save();
e = new Element("Md","mendelew","Mendelevium",101,0,7,"sta造","metal"); e.save();
e = new Element("No","nobel","Nobelium",102,0,7,"sta造","metal"); e.save();
e = new Element("Lr","lorens","Lawrencium",103,3,7,"sta造","metal"); e.save();
